# Code to Import Financial Data

In [1]:
# First need to install Yahoo Finance library using command prompt(python)
# pip install yfinance
# yfinance is not affiliated, endorsed, or vetted by Yahoo, Inc. It's an open-source tool that
#    uses Yahoo's publicly available APIs, and is intended for research and educational purposes.

In [2]:
# Import dependencies
import pandas as pd
import yfinance as yf

In [3]:
# Import Apple stock history
df_apple = yf.download('AAPL',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_apple.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2019-01-02  38.722500  39.712502  38.557499  39.480000  38.221367  148158800
2019-01-03  35.994999  36.430000  35.500000  35.547501  34.414238  365248800
2019-01-04  36.132500  37.137501  35.950001  37.064999  35.883358  234428400
2019-01-07  37.174999  37.207500  36.474998  36.982498  35.803486  219111200
2019-01-08  37.389999  37.955002  37.130001  37.687500  36.486012  164101200

In [4]:
# Import C.H.Robinson stock history
df_chr = yf.download('CHRW',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False, auto_adjust=True)
df_chr.head()

                 Open       High        Low      Close   Volume
Date
2019-01-02  75.849954  76.886736  75.437080  76.134384   937200
2019-01-03  75.363693  75.886670  73.235087  73.326836  1127400
2019-01-04  74.262679  76.299536  74.244325  75.868309  1724700
2019-01-07  75.547179  76.739935  74.849882  76.235306  1311600
2019-01-08  76.684893  77.125291  76.161917  76.850044  1085800

In [5]:
# Import Nike stock history
df_nike = yf.download('NKE',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_nike.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  72.790001  74.639999  72.190002  74.059998  71.708603  6762700
2019-01-03  73.250000  73.320000  71.209999  72.750000  70.440186  8007400
2019-01-04  73.449997  75.120003  73.120003  74.650002  72.279861  7844200
2019-01-07  74.739998  76.360001  74.300003  75.720001  73.315895  8184800
2019-01-08  76.830002  77.400002  76.199997  76.730003  74.293831  8809000

In [6]:
# Import Kellog stock history
df_kellogg = yf.download('K',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_kellogg.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  56.779999  57.099998  56.110001  56.639999  49.821888  2245900
2019-01-03  56.549999  57.099998  56.279999  56.740002  49.909847  1689300
2019-01-04  56.820000  57.610001  56.669998  57.299999  50.402435  1897000
2019-01-07  57.080002  57.759998  56.759998  57.570000  50.639935  1930100
2019-01-08  57.549999  58.000000  57.230000  57.889999  50.921413  2168100

In [7]:
# Import Occidental Petroleum stock history
df_occidental = yf.download('OXY',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_occidental.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  60.520000  62.400002  59.720001  62.000000  55.900429  5355300
2019-01-03  62.180000  62.400002  60.730000  61.240002  55.215210  5465500
2019-01-04  62.279999  63.419998  62.029999  63.209999  56.991390  6367400
2019-01-07  63.549999  65.330002  62.750000  64.480003  58.136448  5771600
2019-01-08  65.300003  66.309998  64.900002  64.989998  58.596275  5420100

In [8]:
# Import Exxon stock history
df_exxon = yf.download('XOM',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_exxon.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2019-01-02  67.349998  69.870003  67.260002  69.690002  56.800728  16727200
2019-01-03  70.000000  70.250000  68.360001  68.620003  55.928616  13866100
2019-01-04  69.639999  71.269997  69.360001  71.150002  57.990700  16043600
2019-01-07  71.250000  72.099998  70.739998  71.519997  58.292259  10844200
2019-01-08  72.540001  72.589996  71.940002  72.040001  58.716076  11439000

In [9]:
# Import Conoco Phillips stock history
df_conoco = yf.download('COP',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_conoco.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  60.689999  63.849998  60.430000  63.380001  56.497108  5735400
2019-01-03  63.540001  63.709999  61.660000  62.180000  55.427422  4727300
2019-01-04  63.080002  63.910000  62.660000  63.750000  56.826923  7700100
2019-01-07  63.910000  64.269997  62.689999  63.470001  56.577332  6272200
2019-01-08  64.209999  64.580002  63.459999  64.320000  57.335022  5774900

In [10]:
# Alternate format to download all stocks together
# df_stocks_combined = yf.download('AAPL,CHRW,NKE,K,OXY',
  #                      start = '2019-01-01',
   #                     end = '2022-01-01',
    #                    progress=False)
#df_stocks_combined.head()

In [11]:
# Merge dataframes on Date column to create single dataset
df_all_stocks = pd.merge(df_apple, df_nike, on=["Open", "Open"])
                        
df_all_stocks.head()

,Open,High_x,Low_x,Close_x,Adj Close_x,Volume_x,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,92.500000,93.945000,92.467499,93.462502,92.309563,118655600,93.919998,92.400002,93.169998,90.930023,4975400
1,124.339996,127.900002,124.129997,127.879997,126.748528,157243700,127.099998,123.959999,126.349998,124.561646,7796400
2,129.190002,130.169998,128.500000,128.979996,127.838783,100384500,130.410004,128.460007,129.699997,127.864250,3940000
3,128.500000,129.690002,126.860001,128.800003,127.660385,91951100,131.380005,128.449997,129.429993,127.598061,4916300
4,128.779999,130.220001,127.000000,127.139999,126.015076,111598500,129.490005,127.900002,127.989998,126.178452,2985700

In [13]:
# Download for entire S&P 500 index
df_index = yf.download('^GSPC',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_index.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3733160000
2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3822860000
2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4213410000
2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4104710000
2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4083030000
2019-01-09,2580.000000,2595.320068,2568.889893,2584.959961,2584.959961,4052480000
2019-01-10,2573.510010,2597.820068,2562.020020,2596.639893,2596.639893,3704500000
2019-01-11,2588.110107,2596.270020,2577.399902,2596.260010,2596.260010,3434490000
2019-01-14,2580.310059,2589.320068,2570.409912,2582.610107,2582.610107,3664450000
2019-01-15,2585.100098,2613.080078,2585.100098,2610.300049,2610.300049,3572330000

In [14]:
# Write AAPL to dataframe
df_apple.to_csv("apple_stock_history.csv")
df_chr.to_csv("ch_robinson_stock_history.csv")
df_nike.to_csv("nike_stock_history.csv")
df_kellogg.to_csv("kellogg_stock_history.csv")
df_occidental.to_csv("occidental_stock_history.csv")
df_exxon.to_csv("exxon_stock_history.csv")
df_conoco.to_csv("conoco_stock_history.csv")

# Write index history to dataframe
df_index.to_csv("stock_index.csv")