# Code to Import Financial Data

In [ ]:
# pip install yfinance

In [1]:
# Import dependencies
import pandas as pd
import yfinance as yf

In [2]:
# Import Apple stock history
df_apple = yf.download('AAPL',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_apple.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2019-01-02  38.722500  39.712502  38.557499  39.480000  38.221363  148158800
2019-01-03  35.994999  36.430000  35.500000  35.547501  34.414234  365248800
2019-01-04  36.132500  37.137501  35.950001  37.064999  35.883354  234428400
2019-01-07  37.174999  37.207500  36.474998  36.982498  35.803482  219111200
2019-01-08  37.389999  37.955002  37.130001  37.687500  36.486019  164101200

In [3]:
# Import C.H.Robinson stock history
df_chr = yf.download('CHRW',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_chr.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  82.669998  83.800003  82.220001  82.980003  76.134384   937200
2019-01-03  82.139999  82.709999  79.820000  79.919998  73.326820  1127400
2019-01-04  80.940002  83.160004  80.919998  82.690002  75.868317  1724700
2019-01-07  82.339996  83.639999  81.580002  83.089996  76.235321  1311600
2019-01-08  83.580002  84.059998  83.010002  83.760002  76.850029  1085800

In [4]:
# Import Nike stock history
df_nike = yf.download('NKE',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_nike.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  72.790001  74.639999  72.190002  74.059998  71.708595  6762700
2019-01-03  73.250000  73.320000  71.209999  72.750000  70.440193  8007400
2019-01-04  73.449997  75.120003  73.120003  74.650002  72.279869  7844200
2019-01-07  74.739998  76.360001  74.300003  75.720001  73.315910  8184800
2019-01-08  76.830002  77.400002  76.199997  76.730003  74.293831  8809000

In [5]:
# Import Kellog stock history
df_kellog = yf.download('K',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_kellog.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  56.779999  57.099998  56.110001  56.639999  49.821884  2245900
2019-01-03  56.549999  57.099998  56.279999  56.740002  49.909847  1689300
2019-01-04  56.820000  57.610001  56.669998  57.299999  50.402439  1897000
2019-01-07  57.080002  57.759998  56.759998  57.570000  50.639935  1930100
2019-01-08  57.549999  58.000000  57.230000  57.889999  50.921410  2168100

In [6]:
# Import Occidental Petroleum stock history
df_occidental = yf.download('OXY',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_occidental.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  60.520000  62.400002  59.720001  62.000000  55.900440  5355300
2019-01-03  62.180000  62.400002  60.730000  61.240002  55.215199  5465500
2019-01-04  62.279999  63.419998  62.029999  63.209999  56.991394  6367400
2019-01-07  63.549999  65.330002  62.750000  64.480003  58.136459  5771600
2019-01-08  65.300003  66.309998  64.900002  64.989998  58.596272  5420100

In [7]:
# Alternate format to download all stocks together
df_stocks_combined = yf.download('AAPL,CHRW,NKE,K,OXY',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_stocks_combined.head()

            Adj Close                                                  Close  \
                 AAPL       CHRW          K        NKE        OXY       AAPL
Date
2019-01-02  38.221367  76.134392  49.821877  71.708603  55.900436  39.480000
2019-01-03  34.414238  73.326813  49.909847  70.440186  55.215199  35.547501
2019-01-04  35.883354  75.868309  50.402431  72.279869  56.991390  37.064999
2019-01-07  35.803490  76.235306  50.639938  73.315895  58.136452  36.982498
2019-01-08  36.486015  76.850037  50.921421  74.293823  58.596275  37.687500

                                                        ...       Open  \
                 CHRW          K        NKE        OXY  ...       AAPL
Date                                                    ...
2019-01-02  82.980003  56.639999  74.059998  62.000000  ...  38.722500
2019-01-03  79.919998  56.740002  72.750000  61.240002  ...  35.994999
2019-01-04  82.690002  57.299999  74.650002  63.209999  ...  36.132500
2019-01-07  83.089996  57.570000  75.720001  64.480003  ...  37.174999
2019-01-08  83.760002  57.889999  76.730003  64.989998  ...  37.389999

                                                           Volume           \
                 CHRW          K        NKE        OXY       AAPL     CHRW
Date
2019-01-02  82.669998  56.779999  72.790001  60.520000  148158800   937200
2019-01-03  82.139999  56.549999  73.250000  62.180000  365248800  1127400
2019-01-04  80.940002  56.820000  73.449997  62.279999  234428400  1724700
2019-01-07  82.339996  57.080002  74.739998  63.549999  219111200  1311600
2019-01-08  83.580002  57.549999  76.830002  65.300003  164101200  1085800


                  K      NKE      OXY
Date
2019-01-02  2245900  6762700  5355300
2019-01-03  1689300  8007400  5465500
2019-01-04  1897000  7844200  6367400
2019-01-07  1930100  8184800  5771600
2019-01-08  2168100  8809000  5420100

[5 rows x 30 columns]

In [8]:
# Merge dataframes on Date column to create single dataset
df_all_stocks = pd.merge(df_apple, df_nike, on=["Open", "Open"])
                        
df_all_stocks.head()

,Open,High_x,Low_x,Close_x,Adj Close_x,Volume_x,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,92.500000,93.945000,92.467499,93.462502,92.309570,118655600,93.919998,92.400002,93.169998,90.930008,4975400
1,124.339996,127.900002,124.129997,127.879997,126.748535,157243700,127.099998,123.959999,126.349998,124.561653,7796400
2,129.190002,130.169998,128.500000,128.979996,127.838783,100384500,130.410004,128.460007,129.699997,127.864250,3940000
3,128.500000,129.690002,126.860001,128.800003,127.660400,91951100,131.380005,128.449997,129.429993,127.598045,4916300
4,128.779999,130.220001,127.000000,127.139999,126.015083,111598500,129.490005,127.900002,127.989998,126.178452,2985700

In [9]:
# Download for entire S&P 500 index
df_index = yf.download('^GSPC',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_index.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3733160000
2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3822860000
2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4213410000
2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4104710000
2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4083030000
2019-01-09,2580.000000,2595.320068,2568.889893,2584.959961,2584.959961,4052480000
2019-01-10,2573.510010,2597.820068,2562.020020,2596.639893,2596.639893,3704500000
2019-01-11,2588.110107,2596.270020,2577.399902,2596.260010,2596.260010,3434490000
2019-01-14,2580.310059,2589.320068,2570.409912,2582.610107,2582.610107,3664450000
2019-01-15,2585.100098,2613.080078,2585.100098,2610.300049,2610.300049,3572330000

In [10]:
# Write AAPL to dataframe
df_apple.to_csv("apple_stock_history.csv")
df_chr.to_csv("ch_robinson_stock_history.csv")


# Write index history to dataframe
df_index.to_csv("stock_index.csv")