# Code to Import Financial Data

In [1]:
# First need to install Yahoo Finance library using command prompt(python)
# pip install yfinance
# yfinance is not affiliated, endorsed, or vetted by Yahoo, Inc. It's an open-source tool that
#    uses Yahoo's publicly available APIs, and is intended for research and educational purposes.

In [2]:
# Import dependencies
import pandas as pd
import yfinance as yf

In [3]:
# Import Apple stock history
df_apple = yf.download('AAPL',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_apple.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2019-01-02  38.722500  39.712502  38.557499  39.480000  38.221363  148158800
2019-01-03  35.994999  36.430000  35.500000  35.547501  34.414234  365248800
2019-01-04  36.132500  37.137501  35.950001  37.064999  35.883350  234428400
2019-01-07  37.174999  37.207500  36.474998  36.982498  35.803493  219111200
2019-01-08  37.389999  37.955002  37.130001  37.687500  36.486015  164101200

In [4]:
df_apple.describe()

,Open,High,Low,Close,Adj Close,Volume
count,757.000000,757.000000,757.000000,757.000000,757.000000,7.570000e+02
mean,96.031258,97.155185,94.983514,96.132437,95.094534,1.201202e+08
std,39.662343,40.081296,39.210112,39.660110,39.836528,5.756193e+07
min,35.994999,36.430000,35.500000,35.547501,34.414234,4.100000e+07
25%,56.200001,56.605000,55.197498,55.992500,54.857212,8.231200e+07
50%,91.279999,92.970001,90.910004,91.632500,90.502144,1.056336e+08
75%,129.800003,131.449997,128.500000,130.360001,129.470306,1.393804e+08
max,181.119995,182.130005,178.529999,180.330002,179.836319,4.265100e+08

In [5]:
df_apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 757 entries, 2019-01-02 to 2021-12-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       757 non-null    float64
 1   High       757 non-null    float64
 2   Low        757 non-null    float64
 3   Close      757 non-null    float64
 4   Adj Close  757 non-null    float64
 5   Volume     757 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 41.4 KB

In [6]:
df_apple.filter(['Close'])

                 Close
Date
2019-01-02   39.480000
2019-01-03   35.547501
2019-01-04   37.064999
2019-01-07   36.982498
2019-01-08   37.687500
...                ...
2021-12-27  180.330002
2021-12-28  179.289993
2021-12-29  179.380005
2021-12-30  178.199997
2021-12-31  177.570007

[757 rows x 1 columns]

In [7]:
# Import technology sector stock history
df_technology = yf.download('XLK',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_technology.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2019-01-02  60.709999  62.389999  60.630001  62.020000  59.728455  15442900
2019-01-03  60.439999  60.480000  58.810001  58.889999  56.714088  24946700
2019-01-04  59.970001  61.759998  59.779999  61.500000  59.227657  20767800
2019-01-07  61.500000  62.470001  61.360001  62.049999  59.757336  11908600
2019-01-08  62.650002  62.869999  61.830002  62.570000  60.258125  13002600

In [8]:
# Import C.H.Robinson stock history
df_chr = yf.download('CHRW',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False, auto_adjust=True)
df_chr.head()

                 Open       High        Low      Close   Volume
Date
2019-01-02  75.849946  76.886728  75.437073  76.134377   937200
2019-01-03  75.363678  75.886654  73.235071  73.326820  1127400
2019-01-04  74.262687  76.299544  74.244333  75.868317  1724700
2019-01-07  75.547171  76.739927  74.849874  76.235298  1311600
2019-01-08  76.684886  77.125283  76.161910  76.850037  1085800

In [9]:
# Import Industrial stock history
df_industrial = yf.download('XLI',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False, auto_adjust=True)
df_industrial.head()

                 Open       High        Low      Close    Volume
Date
2019-01-02  59.679255  60.930020  59.331299  60.882996  14687500
2019-01-03  60.459809  60.459809  58.767048  59.030365  25976200
2019-01-04  59.895549  61.381416  59.895549  61.268570  19883600
2019-01-07  61.522479  62.171373  60.939421  61.766991  15193100
2019-01-08  62.613388  62.998958  62.020917  62.613388  23069500

In [10]:
# Import Nike stock history
df_nike = yf.download('NKE',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_nike.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  72.790001  74.639999  72.190002  74.059998  71.708595  6762700
2019-01-03  73.250000  73.320000  71.209999  72.750000  70.440201  8007400
2019-01-04  73.449997  75.120003  73.120003  74.650002  72.279877  7844200
2019-01-07  74.739998  76.360001  74.300003  75.720001  73.315887  8184800
2019-01-08  76.830002  77.400002  76.199997  76.730003  74.293816  8809000

In [11]:
# Import Consumer Discretionary stock history
df_consumer = yf.download('XLY',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_consumer.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,97.320000,100.320000,96.790001,99.760002,96.376503,6840800
2019-01-03,99.000000,99.239998,97.430000,97.599998,94.289742,6346000
2019-01-04,98.919998,101.570000,98.720001,100.830002,97.410225,7269100
2019-01-07,101.309998,103.769997,101.260002,103.110001,99.612869,6263100
2019-01-08,104.180000,104.809998,102.769997,104.250000,100.714211,9391000

In [12]:
# Import Kellog stock history
df_kellogg = yf.download('K',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_kellogg.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  56.779999  57.099998  56.110001  56.639999  49.821892  2245900
2019-01-03  56.549999  57.099998  56.279999  56.740002  49.909851  1689300
2019-01-04  56.820000  57.610001  56.669998  57.299999  50.402443  1897000
2019-01-07  57.080002  57.759998  56.759998  57.570000  50.639942  1930100
2019-01-08  57.549999  58.000000  57.230000  57.889999  50.921413  2168100

In [13]:
# Import Consumer Discretionary stock history
df_consumer = yf.download('XLY',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_consumer.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,97.320000,100.320000,96.790001,99.760002,96.376503,6840800
2019-01-03,99.000000,99.239998,97.430000,97.599998,94.289757,6346000
2019-01-04,98.919998,101.570000,98.720001,100.830002,97.410202,7269100
2019-01-07,101.309998,103.769997,101.260002,103.110001,99.612885,6263100
2019-01-08,104.180000,104.809998,102.769997,104.250000,100.714218,9391000

In [14]:
# Import Occidental Petroleum stock history
df_occidental = yf.download('OXY',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_occidental.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  60.520000  62.400002  59.720001  62.000000  55.900433  5355300
2019-01-03  62.180000  62.400002  60.730000  61.240002  55.215202  5465500
2019-01-04  62.279999  63.419998  62.029999  63.209999  56.991394  6367400
2019-01-07  63.549999  65.330002  62.750000  64.480003  58.136459  5771600
2019-01-08  65.300003  66.309998  64.900002  64.989998  58.596275  5420100

In [15]:
# Import Energy stock history
df_energy = yf.download('XLE',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_energy.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2019-01-02  56.439999  58.869999  56.150002  58.480000  48.071724  24892600
2019-01-03  58.650002  58.860001  57.240002  57.900002  47.594959  18024100
2019-01-04  58.900002  60.049999  58.560001  59.869999  49.214329  21351500
2019-01-07  60.320000  61.200001  59.520000  60.759998  49.945927  18056700
2019-01-08  61.610001  61.750000  60.900002  61.230000  50.332279  18692300

In [16]:
# Import Exxon stock history
df_exxon = yf.download('XOM',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_exxon.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2019-01-02  67.349998  69.870003  67.260002  69.690002  56.800716  16727200
2019-01-03  70.000000  70.250000  68.360001  68.620003  55.928619  13866100
2019-01-04  69.639999  71.269997  69.360001  71.150002  57.990692  16043600
2019-01-07  71.250000  72.099998  70.739998  71.519997  58.292248  10844200
2019-01-08  72.540001  72.589996  71.940002  72.040001  58.716084  11439000

In [17]:
# Import Conoco Phillips stock history
df_conoco = yf.download('COP',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_conoco.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2019-01-02  60.689999  63.849998  60.430000  63.380001  56.497105  5735400
2019-01-03  63.540001  63.709999  61.660000  62.180000  55.427425  4727300
2019-01-04  63.080002  63.910000  62.660000  63.750000  56.826923  7700100
2019-01-07  63.910000  64.269997  62.689999  63.470001  56.577335  6272200
2019-01-08  64.209999  64.580002  63.459999  64.320000  57.335026  5774900

In [18]:
# Alternate format to download all stocks together
# df_stocks_combined = yf.download('AAPL,CHRW,NKE,K,OXY',
  #                      start = '2019-01-01',
   #                     end = '2022-01-01',
    #                    progress=False)
#df_stocks_combined.head()

In [19]:
# Merge dataframes on Date column to create single dataset
df_all_stocks = pd.merge(df_apple, df_nike, on=["Open", "Open"])
                        
df_all_stocks.head()

,Open,High_x,Low_x,Close_x,Adj Close_x,Volume_x,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,92.500000,93.945000,92.467499,93.462502,92.309578,118655600,93.919998,92.400002,93.169998,90.929993,4975400
1,124.339996,127.900002,124.129997,127.879997,126.748528,157243700,127.099998,123.959999,126.349998,124.561653,7796400
2,129.190002,130.169998,128.500000,128.979996,127.838799,100384500,130.410004,128.460007,129.699997,127.864250,3940000
3,128.500000,129.690002,126.860001,128.800003,127.660378,91951100,131.380005,128.449997,129.429993,127.598061,4916300
4,128.779999,130.220001,127.000000,127.139999,126.015083,111598500,129.490005,127.900002,127.989998,126.178452,2985700

In [20]:
# Download for entire S&P 500 index
df_index = yf.download('^GSPC',
                        start = '2019-01-01',
                        end = '2022-01-01',
                        progress=False)
df_index.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3733160000
2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3822860000
2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4213410000
2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4104710000
2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4083030000
2019-01-09,2580.000000,2595.320068,2568.889893,2584.959961,2584.959961,4052480000
2019-01-10,2573.510010,2597.820068,2562.020020,2596.639893,2596.639893,3704500000
2019-01-11,2588.110107,2596.270020,2577.399902,2596.260010,2596.260010,3434490000
2019-01-14,2580.310059,2589.320068,2570.409912,2582.610107,2582.610107,3664450000
2019-01-15,2585.100098,2613.080078,2585.100098,2610.300049,2610.300049,3572330000

In [22]:
# Write AAPL to dataframe
df_apple.to_csv("apple_stock_history.csv")
df_technology.to_csv("technology_stock_history.csv")
df_chr.to_csv("ch_robinson_stock_history.csv")
df_nike.to_csv("nike_stock_history.csv")
df_kellogg.to_csv("kellogg_stock_history.csv")
df_occidental.to_csv("occidental_stock_history.csv")
df_exxon.to_csv("exxon_stock_history.csv")
df_conoco.to_csv("conoco_stock_history.csv")

# Write index history to dataframe
df_index.to_csv("stock_index.csv")